# .config
 
[AUTH0]
DOMAIN = auth0 domain
API_AUDIENCE = api audience url
ISSUER = issuer url
ALGORITHMS = algorithm

[SECURITY]
SECRET_KEY = secret key 
ALGORITHM = algorithm

[POSTGRESQL]
DATABASE_URL = postgres://postgres:postgres@db:5432/postgres

[OTHERS]
FRONT_URL = frontend_url
BACK_URL = backend_url
STATIC_DIR = static